libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=\u0417\u0430\u0434\u0430\u0447\u0430 CopyLibs
libs.CopyLibs.prop-version=2.0
libs.javac-api.classpath=\
    ${base}/javac-api/nb-javac-api.jar;\
    ${base}/../jsoup-1.13.1.jar
libs.javac-api.displayName=org.jsoup
